<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Game Night</title>
<br>
<h4> This web page is to randomly allocate players to teams for Sequence Board Game.</h4>
<table>
  <tr><td><label>Player Names (Comma Separated):</label></td><td> <input type="text" id="players" size=50></td></tr>
  <tr><td>Team Names (Comma Separated):</td><td> <input type="text" id="teams" size=50></td></tr>
  <tr><td>  <button type="button" onclick="allocatePlayers()" id="clickbutton">Allocate Team</button></td></tr>
  
 </table>

<p id="result"></p>
</head>
<style>
h1 { 
    display: block;
    font-size: 2em;
    margin-top: 0.67em;
    margin-bottom: 0.67em;
    margin-left: 0;
    margin-right: 0;
    font-weight: bold;
}
#clickbutton {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}
#label {
color: #4CAF50;
font-weight: bold;
display: block;
width: 150px;
float: left;
}
input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
#finalresult {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 50%;
}

#finalresult td, #finalresult th {
    border: 1px solid #ddd;
    padding: 8px;
}

#finalresult tr:nth-child(even){background-color: #f2f2f2;}

#finalresult tr:hover {background-color: #ddd;}

#finalresult th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #4CAF50;
    color: white;
}
</style>
<script>
function allocatePlayers() {
    var playerArray = document.getElementById("players").value.split(",");
    var teamArray = document.getElementById("teams").value.split(",");
    var bucket=playerArray.length/teamArray.length;
    var maxTeamsize=Math.ceil(bucket);
    //alert(maxTeamsize);
    var input = [];
    var teamLength=teamArray.length;
   // alert(teamLength);
    //intialize size of each team to zero
    for (var i in teamArray) {
    	input.push(0);
    }
    //now allocate members to team
    var resultTable = "<table id=\"finalresult\"><tr><th>Players</th><th>Team</th></tr>";

    for(var i in playerArray){
    	var random=-1;
		var flag=true;
		while(flag){
	    	random=generateRandomInteger(0,teamLength-1);
	    	if(input[random]<maxTeamsize){
	    		input[random]=input[random]+1;
	    		flag=false;
	    	}
		}
    //	alert(playerArray[i]+" - "+teamArray[random]);
    	resultTable =resultTable+"<tr><td>"+playerArray[i]+"</td><td>"+teamArray[random]+"</td></tr>";	
    }
    resultTable = resultTable+"</table>";
    alert(resultTable);
    document.getElementById("result").innerHTML = resultTable;
  }
function generateRandomInteger(min, max) {
	  return Math.floor(min + Math.random()*(max+1 - min))
	}
</script>
<body>

</body>
</html>
